{
  "name": "flumedb",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/flumedb",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/flumedb.git"
  },
  "dependencies": {
    "cont": "^1.0.3",
    "pull-cont": "0.0.0",
    "pull-stream": "^3.5.0"
  },
  "devDependencies": {
    "flumelog-level": "^0.0.3",
    "statistics": "^3.3.0",
    "tape": "^4.6.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
